# C-Sharp

Exercise_Salary/: Class1.cs  Exercise_Salary.sln  Program.cs
Exp2/: Class1.cs  Exp2.sln  Program.cs
ExpAndOr/: Class1.cs  ExpAndOr.sln  Program.cs
ExpArray/: Class1.cs  ExpArray.sln  Program.cs
ExpClass/: ClsEmployee.cs  ExpClassandObjects.sln  Program.cs  TotalPay.cs
ExpClassandObjects2/: ClsArea.cs  ClsBox.cs  ExpClassandObjects2.csproj  ExpClassandObjects2.sln  Program.cs
ExpClassandObjects2/more_classes/: ClsDisplay.cs  ClsLaptop.cs
ExpClassandObjects3/: ClsDisplay.cs  ClsLaptop.cs  ExpClassandObjects3.sln
ExpDoWhile/: Class1.cs  ExpDoWhile.sln  Program.cs
ExpForLoop/: Class1.cs  Program.cs
ExpLowerCase/: Class1.cs  ExpLowerCase.sln  Program.cs
ExpStingArray/: Class1.cs  ExpStingArray.sln  Program.cs
ExpStringFormating/: Class1.cs  ExpStringFormating.sln  Program.cs
ExpSwitchCase/: Class1.cs  Class2.cs  ExpSwitchCase.sln  Program.cs
ExpWhile/: Class1.cs  ExpWhile.sln  Program.cs
ex1/: ex1.sln
ex1/ex1/: Class1.cs  Class2.cs  Class4.cs  ex1.csproj
ex1/ex1/Properties/: launchSettings.json
example1/: example1.sln
example1/example1/: Class1.cs
example1/example1/1example/: Class1.cs
